<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
          background-color: black;
          color: white;

      }
      @keyframes animi-1 {
          10%{
              background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_WEVg4oQlDZo1vs965UDMfw1w7RVed33sYw&s);
          }
          20%{
              background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3duZcRVK_xYO4cHHwrJp8C_mzUNX4IEVCyQ&s);
          }
          30%{ background-image: url(https://feeds.abplive.com/onecms/images/uploaded-images/2022/03/12/bda8fdcf19305b7bc84f7b4c31fb1636_original.jpg?impolicy=abp_cdn&imwidth=1200);
          }
          40%{
              background-image: url(https://feeds.abplive.com/onecms/images/uploaded-images/2022/01/29/b4258a5e7c2c288d372144bfa18e65d4_original.jpg?impolicy=abp_cdn&imwidth=1200);
          }
          50%{
              background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFzgObDqkmnfVjgIhXPhs3VNf3sF4C-Tbm9g&s);
          }
          60%{
              background-image: url(https://w0.peakpx.com/wallpaper/853/969/HD-wallpaper-samantha-actress-films-samantha-ruth-prabhu-telugu-movie-samantha-akkineni-telugu-actress-samanthaakkineni-bollywood-actress.jpg);
          }
          70%{
              background-image: url(https://static-gi.asianetnews.com/images/a6b20e86-df3f-4296-861b-725d068fa9c9/image.jpg);

          }
          80%{
              background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFFXnYFrNVric0i4-xilM4BjImWM_Pu4iK4CUy-RQCFPqOm1lp-cJUmkdMwjQneepwFMA&usqp=CAU);
          }
          90%{
             background-image: url(https://img.etimg.com/thumb/width-1200,height-1200,imgsize-56232,resizemode-75,msid-114969553/magazines/panache/samantha-ruth-prabhu-reflects-on-past-mistakes-amid-naga-chaitanya-sobhita-wedding-preparations.jpg);
          }
          100%{
             background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP33dkMGYPtVemECXvVXXQMpaHYTBVx3pFhQ&s);
          }


      }
      h1 {
          border: 2px solid;

      }
      .div1 {
          height: 200px;
          width: 250px;
          margin: 200px auto;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 100%;
          transform: scale(1,1);
          animation-name: animi-1;
          animation-duration: 5s;
          animation-iteration-count: infinite;
          animation-direction: alternate;

      }
      @keyframes animi-2 {
          from{
             background-image: url(https://akm-img-a-in.tosshub.com/businesstoday/images/story/201712/viratanushka_660_121117015720.jpg);
             background-size: 100%;
             background-repeat:no-repeat;
          }
          to{
             background-image: url(https://crictoday.com/wp-content/uploads/2024/02/Virat-Kohli-3-150x150.webp?crop=1);
             background-size: 100%;
             background-repeat: no-repeat;
          }

      }
      .div2 {
          height: 200px;
          width: 200px;
          margin: 250px auto;
          animation-name: animi-2;
          animation-duration: 5s;
          animation-direction: alternate;
          animation-iteration-count: infinite;
          border-radius: 50px;
          transform: scale(1,1);
          background-size: 100%;
          background-position: center;
          background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <h1 align="center">CSS Animations</h1>
    <div class="div1"></div>
    <div class="div2"></div>
  </body>
</html>
